
# ----------------------------------------------------------------------
# Templates {usage = jcmsplugin.plugin.sample}
# ----------------------------------------------------------------------

# Declaration of a new Usage
# jcms.resource.default-template.{jcmsplugin.plugin.sample}: custom/jcms/doSampleDisplay.jsp

# Declaration of a new Usage for FullDisplay
# I18N to cut&past in en.prop / fr.prop
# ui.editportlet.usage.{jcmsplugin.plugin.sample}: Usage label

# Declaration of a new Usage for Skin
# I18N to cut&past in en.prop / fr.prop
# ui.editportlet.usage.skin.{jcmsplugin.plugin.sample}: Usage label for skin

# LESS
# channel.less.plugins/{Name}/css/plugin.css:    plugins/{Name}/css/plugin.less

# --- Raccourci de l'application ---
shortcut.jcms.plugin.kozaotimesheet.link: plugins/KozaoTimesheetPlugin/jsp/app/timesheetApp.jsp
shortcut.jcms.plugin.kozaotimesheet.icon: plugins/KozaoTimesheetPlugin/images/icon.png

# --- Compilation LESS ---
channel.less.plugins/KozaoTimesheetPlugin/css/timesheet.css: plugins/KozaoTimesheetPlugin/css/timesheet.less

# Icon
icon.jcmsplugin-timesheet-app: plugins/KozaoTimesheetPlugin/images/icon.png

# --- Déclaration de la ressource ACL (arborescence) ---
# Ces clés permettent d'afficher la ressource dans l'UI "Gestion des contrôles d'accès"
acl.resource.jcmsplugin.kozaotimesheet=
acl.resource.jcmsplugin.kozaotimesheet.app=
acl.resource.jcmsplugin.kozaotimesheet.app.manager-view=